<!DOCTYPE html>
<html>
<head>
  <title>Under Development</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }

    .container {
      margin-top: 100px;
    }

    h1 {
      color: #333333;
      font-size: 56px;
    }

    p {
      color: #666666;
      margin-bottom: 20px;
      font-size: 48px;
    }

    .button {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 46px;
      margin-top: 20px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #45a049;
    }

    /* Responsive Styling */
    @media (max-width: 480px) {
      h1 {
        font-size: 22px;
      }

      p {
        font-size: 16px;
      }

      .button {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Under Development</h1>
    <p>This page is currently under development and will be active soon.</p>
    <p>We apologize for any inconvenience caused.</p>
    <p>In the meantime, please check back later for updates.</p>
    <a href="profile.php" class="button">Go Back</a>
  </div>
</body>
</html>
<style>
  table {
      width: 100%;
      border-collapse: collapse;
  }

  th,
  td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
  }

  th {
      background-color: #f2f2f2;
  }
</style