<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <title>Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        section {
            position: relative;
            width: 100%;
            /* width: 440px; */
            /* height: 722px; */
            height: 100%;
            left: 0%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background: url(image/bg01.jpeg);
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        header {
            position: relative;
            top: 0;
            width: 100%;
            height: 76px;
            padding: 30px 100px;
            display: flex;
            border-radius: 2px 2px 16px 16px;
            background: #D9D9D9;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            justify-content: space-between;
            align-items: center;
        }

        label {
            display: none;
        }

        .navbar-logo img {
            position: absolute;
            top: 2%;
            left: 2%;
            width: 270px;
            height: 70px;
            z-index: 1;
        }

        .head {
            position: absolute;
            top: 2%;
            left: 0%;
            width: 100%;
            /* height: 177px; */
        }

        #check {
            z-index: 3;
            display: none;
        }

        header .navigation a {
            display: inline;
            color: #ffffff;
            font-size: 20px;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 1px;
            padding: 2px 15px;
            border-radius: 10px;
            transition: 0.3s;
            transition-property: background;
        }


        header .navigation a:not(:last-child) {
            margin-right: 30px;
        }

        */ header .navigation a:hover {
            background: #ffffff;
            color: #000;
        }

        .container {
            position: absolute;
            top: 8.1%;
            width: 430px;
            height: 447px;
            margin-left: 15px;
            border-radius: 0px 0px 50px 50px;
            background: rgba(211, 211, 211, 0.50);
            box-shadow: 5px 10px 4px 0px rgba(0, 0, 0, 0.25);
            border: 0.5px solid #B6B6B6;
            z-index: 2;
        }

        .container2 {
            position: absolute;
            margin-top: 20px;
            top: 33%;
            width: 430px;
            height: 284px;
            margin-left: 15px;
            border-radius: 30px;
            background: rgba(211, 211, 211, 0.50);
            box-shadow: 5px 10px 4px 0px rgba(6, 16, 108, 0.25);
            z-index: 2;
            animation: slideIn 3s ease-in-out;
        }

        .image img {
            position: absolute;
            top: 5%;
            width: 135px;
            height: 145px;
            /* margin-top: 15px; */
            margin-left: 15px;
            border-radius: 14px;
            border: 0.5px solid #B6B6B6;
            background: rgba(217, 217, 217, 0.60);
            box-shadow: 10px 10px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .id h2 {
            position: absolute;
            top: 5%;
            left: 40%;
            /* text-align: center; */
            padding: 1px 8px;
            width: 128px;
            height: 29px;
            border-radius: 10px;
            border: 0.2px solid #898989;
            background: #D9D9D9;
            box-shadow: 0px 8px 4px 0px rgba(74, 0, 0, 0.25);
        }

        .id2 h2 {
            position: absolute;
            top: 15%;
            left: 40%;
            padding: 3px 5px;
            font-size: 20px;
            width: 208px;
            height: 29px;
            border-radius: 10px;
            border: 0.2px solid #898989;
            background: #D9D9D9;
            box-shadow: 0px 8px 4px 0px rgba(74, 0, 0, 0.25);
        }

        .id3 h2 {
            position: absolute;
            top: 25%;
            left: 40%;
            /* text-align: center; */
            font-size: 20px;
            width: 240px;
            height: 29px;
            padding: 3px 5px;
            border-radius: 10px;
            border: 0.2px solid #898989;
            background: #D9D9D9;
            box-shadow: 0px 8px 4px 0px rgba(74, 0, 0, 0.25);
        }

        .id4 h2 {
            position: absolute;
            top: 35%;
            left: 40%;
            /* text-align: center; */
            font-size: 20px;
            width: 224px;
            height: 29px;
            padding: 3px 5px;
            border-radius: 10px;
            border: 0.2px solid #898989;
            background: #D9D9D9;
            box-shadow: 0px 8px 4px 0px rgba(74, 0, 0, 0.25);
        }

        .id5 h3 {
            position: absolute;
            top: 10%;
            left: 35%;
            text-align: center;
            font-size: 15px;
            width: 133px;
            height: 22px;
            padding: 1px;
            border-radius: 5px;
            border: 0.2px solid #898989;
            border-radius: 6px;
            background: #FFF;
            box-shadow: 0px 10px 4px 0px rgba(67, 4, 4, 0.25);
        }

        .id6 h2 {
            position: absolute;
            top: 30%;
            left: 5%;
            font-size: 20px;
            width: 250px;
            height: 27px;
            padding: 2px 8px;
            border-radius: 6px;
            border: 1px solid rgba(152, 152, 152, 0.60);
            background: #FFF;
            box-shadow: 0px 8px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .id6 p {
            position: absolute;
            top: 30%;
            left: 68%;
            width: 128px;
            height: 27px;
            padding: 3px 5px;
            border-radius: 6px;
            border: 1px solid rgba(152, 152, 152, 0.60);
            background: #FFF;
            box-shadow: 0px 8px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .id7 h2 {
            position: absolute;
            top: 50%;
            left: 5%;
            /* text-align: center; */
            font-size: 20px;
            width: 250px;
            height: 27px;
            padding: 2px 8px;
            border-radius: 6px;
            border: 1px solid rgba(152, 152, 152, 0.60);
            background: #FFF;
            box-shadow: 0px 8px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .id7 p {
            position: absolute;
            top: 50%;
            left: 68%;
            width: 128px;
            height: 27px;
            padding: 3px 5px;
            border-radius: 6px;
            border: 1px solid rgba(152, 152, 152, 0.60);
            background: #FFF;
            box-shadow: 0px 8px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .id8 h3 {
            position: absolute;
            top: 85%;
            left: 5%;
            text-align: center;
            font-size: 17px;
            font-weight: 600;
            color: #fff;
            width: 384px;
            height: 25px;
            padding: 3px;
            border-radius: 10px;
            border: 1px solid #A5A5A5;
            background: rgba(13, 189, 136, 0.952);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .id9 h3 {
            position: absolute;
            top: 70%;
            left: 5%;
            text-align: center;
            font-size: 17px;
            font-weight: 600;
            width: 384px;
            height: 25px;
            color: #fff;
            padding: 3px;
            border-radius: 10px;
            border: 1px solid #A5A5A5;
            background: rgba(13, 189, 136, 0.952);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .id10 h3 {
            position: absolute;
            top: 70%;
            left: 35%;
            text-align: center;
            font-size: 17px;
            font-weight: 500;
            width: 120px;
            height: 29px;
            padding: 3px;
            border-radius: 10px;
            border: 0.2px solid #898989;
            background: #D9D9D9;
            box-shadow: 0px 8px 4px 0px rgba(74, 0, 0, 0.25);
            animation: slideIn 2.5s ease-in-out;
        }

        .id11 h3 {
            position: absolute;
            top: 75%;
            left: 15%;
            text-align: center;
            font-size: 17px;
            font-weight: 500;
            width: 300px;
            height: 29px;
            padding: 3px;
            border-radius: 10px;
            border: 0.2px solid #898989;
            background: #D9D9D9;
            box-shadow: 0px 8px 4px 0px rgba(74, 0, 0, 0.25);
            animation: slideIn 2.5s ease-in-out;
        }

        .link1 a {
            position: absolute;
            top: 80%;
            left: 5%;
            width: 60px;
            height: 58px;
            border-radius: 12px;
            border: 1px solid #DCDCDC;
            background: #FFF;
            box-shadow: 0px 8px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .link1 img {
            margin-left: 7px;
        }

        .link2 a {
            position: absolute;
            top: 80%;
            left: 25%;
            width: 60px;
            height: 58px;
            border-radius: 10px;
            border: 1px solid rgba(186, 186, 186, 0.80);
            background: rgba(217, 217, 217, 0.50);
            box-shadow: 5px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .link2 img {
            background: lightgray 50% / cover no-repeat;
            mix-blend-mode: darken;
            margin-top: 5px;
            margin-left: 9px;
        }

        .link3 a {
            position: absolute;
            top: 80%;
            left: 45%;
            width: 60px;
            height: 58px;
            border-radius: 10px;
            border: 1px solid rgba(186, 186, 186, 0.80);
            background: rgba(217, 217, 217, 0.50);
            box-shadow: 5px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .link3 img {
            background: lightgray 50% / cover no-repeat;
            mix-blend-mode: darken;
            margin-top: 10px;
            margin-left: 7px;
        }

        .link4 a {
            position: absolute;
            top: 80%;
            left: 65%;
            width: 60px;
            height: 58px;
            border-radius: 10px;
            border: 1px solid rgba(186, 186, 186, 0.80);
            background: rgba(217, 217, 217, 0.50);
            box-shadow: 5px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .link4 img {
            background: lightgray 50% / cover no-repeat;
            mix-blend-mode: darken;
            margin-top: 8px;
            margin-left: 9px;
        }

        .link5 a {
            position: absolute;
            top: 80%;
            left: 85%;
            width: 60px;
            height: 58px;
            border-radius: 10px;
            border: 1px solid rgba(186, 186, 186, 0.80);
            background: rgba(217, 217, 217, 0.50);
            box-shadow: 5px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .link5 img {
            background: lightgray 50% / cover no-repeat;
            mix-blend-mode: darken;
            margin-top: 8px;
            margin-left: 10px;
        }

        @keyframes slideIn {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideInFromLeft {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
        

        @media (max-width: 960px) {
            header .navigation {
                display: none;
            }

            label {
                position: absolute;
                margin-bottom: 20px;
                left: 85%;
                display: block;
                font-size: 33px;
                cursor: pointer;
                transition: 0.3s;
                transition-property: color;
            }

            label .close-btn {
                display: none;
            }

            #check:checked~header .navigation {
                z-index: 4;
                position: fixed;
                top: 0%;
                bottom: 30%;
                left: 55%;
                right: 0%;
                border-radius: 10px;
                background: rgba(0, 0, 0, 0.918);
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                border-radius: 70px 0px 0px 70px;
                border: 1px solid #737373;
                background: #82746C;
                box-shadow: 8px 8px 4px 0px rgba(0, 0, 0, 0.25);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #check:checked~header .navigation a {
                font-weight: 700;
                margin-right: 0;
                margin-top: 45px;
                margin-bottom: 20px;
                letter-spacing: 2px;
            }

            #check:checked~header label .close-btn {
                z-index: 4;
                position: fixed;
                display: block;
            }

            #check:checked~header label .menu-btn {
                display: none;
            }

            label .menu-btn {
                position: absolute;
            }

            header .logo {
                position: absolute;
                bottom: -6px;
            }


        }

        @media (max-width: 560px) {}
    </style>
</head>

<body>
    <section>
        <input type="checkbox" id="check" />
        <header>
            <div class="navbar-logo">
                <img src="image/logo.png" alt="logo">
            </div>
            <div class="navigation">
                <a href="#">Points Info</a>
                <a href="#">T&C</a>
                <a href="#">Updates</a>
                <a href="#">Developer Info.</a>
                <a href="index.html">Log Out</a>
            </div>
            <label for="check">
                <i class="fas fa-bars menu-btn"></i>
                <i class="fas fa-times close-btn"></i>
            </label>
        </header>
        <div class="container">
            <div class="image">
                <img src="image/pr.jpg" alt="Profile">
            </div>
            <div class="id">
                <h2>Id - 01</h2>
                <div class="id2">
                    <h2>Sumit</h2>
                </div>
                <div class="id3">
                    <h2>sumit123@gmail.com</h2>
                </div>
                <div class="id4">
                    <h2>Total Points - 20</h2>
                </div>
            </div>
        </div>

        <div class="container2">
            <div class="id5">
                <h3>Points Details</h3>
            </div>
            <div class="id6">
                <h2>Transaction Points - 20</h2>
                <p>expires on 30th</p>
            </div>
            <div class="id7">
                <h2>Earned Points - 0</h2>
                <p>expires on 30th</p>
            </div>

            <div class="id8">
                <h3>For more info please check T&C page.</h3>
            </div>
            <div class="id9">
                <h3>Earn Points by 'ad' is coming soon.</h3>
            </div>
        </div>
        <div class="links">
            <div class="link1">
                <a href="profile.html"><img src="image/home.png" alt="home">
                </a>
                <div class="link2">
                    <a href="#"><img src="image/his.png" alt="his"></a>
                </div>
                <div class="link3">
                    <a href="#"><img src="image/redeem-coupons-512 1.png" alt="Redeem"></a>
                </div>
                <div class="link4">
                    <a href="#"><img src="image/info-61-512 1.png" alt="info"></a>
                </div>
                <div class="link5">
                    <a href="#"><img src="image/acc.png" alt="Account"></a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>