<!DOCTYPE html>
<!-- Coding By Sumit Srivastava -->
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms and Conditions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .header {
      background-color: #ffffff;
      padding: 20px;
      text-align: center;
      border-radius: 2px 2px 16px 16px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

    .navbar-logo img {
      top: 2%;
      left: 2%;
      width: 270px;
      height: 70px;
      z-index: 1;
      background-color: #ffffff;
    }


    .wrapper {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .terms {
      background-color: #fff;
      border-radius: 30px;
      padding: 0px 10px;
    }

    h2 {
      color: #333;
      font-size: 23px;
      margin-bottom: 40px;
    }

    p {
      color: #555;
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 10px;
    }

    /* .btn {
      display: inline-block;
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #555;
    } */

    .btnHome {
      position: relative;
      width: 100%;
      margin-top: 50px;
      margin-bottom: 30px;
      background-color: #ff9800;
      color: #fff;
      font-size: 18px;
      padding: 12px 24px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btnHome:hover {
      background-color: #643d01;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="navbar-logo">
      <a href="profile.php"><img src="image/logo.png" alt="logo"></a>
    </div>
  </header>

  <section class="wrapper">
    <div class="terms">
      <section class="wrapper">
        <div class="terms">
          <h2>Terms and Conditions</h2>
          <p>1. 1 point equals 1 Rupee (INR).</p>
          <p>2. Points can be redeemed only on Sundays or on the last date of the month.</p>
          <p>3. No points will be earned on purchases made on Sundays or on the last date of the month.</p>
          <p>4. The total purchase amount for accumulating points will exclude the following items: Chips, Toffees,
            Biscuits, and Pan Masala.</p>
          <p>5. Points have an expiry date. Once the points expire, they cannot be redeemed or reinstated.</p>
          <p>6. Points cannot be transferred or exchanged for cash.</p>
          <p>7. Points can only be redeemed for purchases within Chai Junction Cafe.</p>
          <p>8. The redemption of points is subject to availability and applicable terms and conditions at the time of
            redemption.</p>
          <p>9. Chai Junction Owner reserves the right to modify, suspend, or terminate the points system, its rules,
            and benefits at any time without prior notice.</p>
          <p>10. Chai Junction Owner's decision regarding the points system, redemption, and any disputes shall be final
            and binding.</p>
          <p>11. Points earned based on purchase ranges:</p>
          <ul>
            <li>Rs. 51/- to Rs. 100/- = 2 points</li><br>
            <li>Rs. 101/- to Rs. 150/- = 4 points</li><br>
            <li>Rs. 151/- to Rs. 200/- = 8 points</li><br>
            <li>Rs. 201/- to Rs. 300/- = 12 points</li><br>
            <li>Rs. 301/- to Rs. 400/- = 18 points</li><br>
            <li>Rs. 401/- to Rs. 500/- = 30 points</li><br>
            <li>Above Rs. 500/- = 50 points</li>
          </ul>
        </div>
        <form action="profile.php" method="POST" class="home">
          <button type="submit" class="btnHome">GO BACK</button>
        </form>
      </section>
</body>

</html>